example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/carts/carts_spec.rb[1:1]         | failed  | 0.16388 seconds |
./spec/features/users/sign_in_spec.rb[1:1]       | failed  | 0.07159 seconds |
./spec/features/users/sign_in_spec.rb[1:2]       | failed  | 0.08366 seconds |
./spec/features/users/sign_in_spec.rb[1:3]       | failed  | 0.08211 seconds |
./spec/features/users/sign_in_spec.rb[1:4]       | failed  | 0.0784 seconds  |
./spec/features/users/sign_out_spec.rb[1:1]      | failed  | 0.10957 seconds |
./spec/features/users/user_delete_spec.rb[1:1]   | pending | 0.31521 seconds |
./spec/features/users/user_edit_spec.rb[1:1]     | failed  | 0.07234 seconds |
./spec/features/users/user_edit_spec.rb[1:2]     | passed  | 0.51537 seconds |
./spec/features/users/user_index_spec.rb[1:1]    | failed  | 0.15672 seconds |
./spec/features/users/user_show_spec.rb[1:1]     | failed  | 0.08153 seconds |
./spec/features/users/user_show_spec.rb[1:2]     | failed  | 0.09032 seconds |
./spec/features/visitors/about_page_spec.rb[1:1] | failed  | 0.04913 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]  | failed  | 27.24 seconds   |
./spec/features/visitors/navigation_spec.rb[1:1] | failed  | 0.01036 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]    | failed  | 5.13 seconds    |
./spec/features/visitors/sign_up_spec.rb[1:2]    | passed  | 0.10264 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]    | passed  | 0.20764 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]    | passed  | 0.12865 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]    | passed  | 0.09208 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]    | passed  | 0.10142 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/models/favorite_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/image_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/order_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/product_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:2:1]             | passed  | 0.01164 seconds |
./spec/models/purchase_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/rating_spec.rb[1:1]                | pending | 0 seconds       |
./spec/models/review_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/step_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/store_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/models/subscription_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00409 seconds |
