example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/carts/carts_spec.rb[1:1]         | failed  | 0.6833 seconds  |
./spec/features/users/sign_in_spec.rb[1:1]       | failed  | 0.16619 seconds |
./spec/features/users/sign_in_spec.rb[1:2]       | failed  | 0.28948 seconds |
./spec/features/users/sign_in_spec.rb[1:3]       | failed  | 0.09759 seconds |
./spec/features/users/sign_in_spec.rb[1:4]       | failed  | 0.12902 seconds |
./spec/features/users/sign_out_spec.rb[1:1]      | failed  | 0.10176 seconds |
./spec/features/users/user_delete_spec.rb[1:1]   | pending | 0.10884 seconds |
./spec/features/users/user_edit_spec.rb[1:1]     | failed  | 0.09002 seconds |
./spec/features/users/user_edit_spec.rb[1:2]     | passed  | 0.81857 seconds |
./spec/features/users/user_index_spec.rb[1:1]    | failed  | 0.08382 seconds |
./spec/features/users/user_show_spec.rb[1:1]     | failed  | 0.16592 seconds |
./spec/features/users/user_show_spec.rb[1:2]     | failed  | 0.32971 seconds |
./spec/features/visitors/about_page_spec.rb[1:1] | failed  | 4.97 seconds    |
./spec/features/visitors/home_page_spec.rb[1:1]  | failed  | 0.04219 seconds |
./spec/features/visitors/navigation_spec.rb[1:1] | failed  | 0.01082 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]    | failed  | 5.95 seconds    |
./spec/features/visitors/sign_up_spec.rb[1:2]    | passed  | 0.15593 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]    | passed  | 0.1148 seconds  |
./spec/features/visitors/sign_up_spec.rb[1:4]    | passed  | 0.21856 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]    | passed  | 0.16063 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]    | passed  | 0.146 seconds   |
./spec/helpers/stores_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/image_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:2:1]             | passed  | 0.01803 seconds |
./spec/models/purchase_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/rating_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/step_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/models/store_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/subscription_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00738 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00429 seconds |
