example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/carts/carts_spec.rb[1:1]         | failed  | 0.10336 seconds |
./spec/features/users/sign_in_spec.rb[1:1]       | failed  | 0.06181 seconds |
./spec/features/users/sign_in_spec.rb[1:2]       | failed  | 0.0687 seconds  |
./spec/features/users/sign_in_spec.rb[1:3]       | failed  | 0.07124 seconds |
./spec/features/users/sign_in_spec.rb[1:4]       | failed  | 0.06965 seconds |
./spec/features/users/sign_out_spec.rb[1:1]      | failed  | 0.09756 seconds |
./spec/features/users/user_delete_spec.rb[1:1]   | pending | 0.07294 seconds |
./spec/features/users/user_edit_spec.rb[1:1]     | failed  | 0.25448 seconds |
./spec/features/users/user_edit_spec.rb[1:2]     | failed  | 2.51 seconds    |
./spec/features/users/user_index_spec.rb[1:1]    | failed  | 0.0134 seconds  |
./spec/features/users/user_show_spec.rb[1:1]     | failed  | 0.09568 seconds |
./spec/features/users/user_show_spec.rb[1:2]     | failed  | 0.07826 seconds |
./spec/features/visitors/about_page_spec.rb[1:1] | failed  | 20.81 seconds   |
./spec/features/visitors/home_page_spec.rb[1:1]  | failed  | 0.00948 seconds |
./spec/features/visitors/navigation_spec.rb[1:1] | failed  | 0.03256 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]    | failed  | 0.23572 seconds |
./spec/features/visitors/sign_up_spec.rb[1:2]    | passed  | 0.04821 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]    | passed  | 0.04939 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]    | passed  | 0.07484 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]    | passed  | 0.04993 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]    | passed  | 0.05107 seconds |
./spec/helpers/stores_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/favorite_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/image_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/order_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/product_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:2:1]             | passed  | 0.01061 seconds |
./spec/models/purchase_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/rating_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/review_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/step_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/models/store_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/subscription_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00622 seconds |
