example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/carts/carts_spec.rb[1:1]         | failed  | 33.01 seconds   |
./spec/features/users/sign_in_spec.rb[1:1]       | failed  | 0.08059 seconds |
./spec/features/users/sign_in_spec.rb[1:2]       | failed  | 0.0904 seconds  |
./spec/features/users/sign_in_spec.rb[1:3]       | failed  | 0.09242 seconds |
./spec/features/users/sign_in_spec.rb[1:4]       | failed  | 0.08687 seconds |
./spec/features/users/sign_out_spec.rb[1:1]      | failed  | 0.0884 seconds  |
./spec/features/users/user_delete_spec.rb[1:1]   | pending | 0.08036 seconds |
./spec/features/users/user_edit_spec.rb[1:1]     | failed  | 44.53 seconds   |
./spec/features/users/user_edit_spec.rb[1:2]     | failed  | 32.22 seconds   |
./spec/features/users/user_index_spec.rb[1:1]    | failed  | 0.00941 seconds |
./spec/features/users/user_show_spec.rb[1:1]     | failed  | 0.08626 seconds |
./spec/features/users/user_show_spec.rb[1:2]     | failed  | 0.10236 seconds |
./spec/features/visitors/about_page_spec.rb[1:1] | failed  | 13.5 seconds    |
./spec/features/visitors/home_page_spec.rb[1:1]  | failed  | 2.22 seconds    |
./spec/features/visitors/navigation_spec.rb[1:1] | failed  | 0.01498 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]    | failed  | 29.03 seconds   |
./spec/features/visitors/sign_up_spec.rb[1:2]    | passed  | 25.68 seconds   |
./spec/features/visitors/sign_up_spec.rb[1:3]    | passed  | 27.67 seconds   |
./spec/features/visitors/sign_up_spec.rb[1:4]    | passed  | 26.8 seconds    |
./spec/features/visitors/sign_up_spec.rb[1:5]    | passed  | 32.48 seconds   |
./spec/features/visitors/sign_up_spec.rb[1:6]    | passed  | 28.34 seconds   |
./spec/helpers/stores_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/favorite_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/image_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/order_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/product_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/product_spec.rb[1:2:1]             | passed  | 0.01224 seconds |
./spec/models/purchase_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/rating_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/review_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/step_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/store_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/subscription_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00506 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00545 seconds |
