example_id                                       | status  | run_time               |
------------------------------------------------ | ------- | ---------------------- |
./spec/features/carts/carts_spec.rb[1:1]         | failed  | 0.35307 seconds        |
./spec/features/users/sign_in_spec.rb[1:1]       | failed  | 0.10701 seconds        |
./spec/features/users/sign_in_spec.rb[1:2]       | failed  | 0.27772 seconds        |
./spec/features/users/sign_in_spec.rb[1:3]       | failed  | 0.1265 seconds         |
./spec/features/users/sign_in_spec.rb[1:4]       | failed  | 0.23379 seconds        |
./spec/features/users/sign_out_spec.rb[1:1]      | failed  | 0.35695 seconds        |
./spec/features/users/user_delete_spec.rb[1:1]   | pending | 0.11962 seconds        |
./spec/features/users/user_edit_spec.rb[1:1]     | failed  | 0.69011 seconds        |
./spec/features/users/user_edit_spec.rb[1:2]     | passed  | 0.36535 seconds        |
./spec/features/users/user_index_spec.rb[1:1]    | failed  | 0.0152 seconds         |
./spec/features/users/user_show_spec.rb[1:1]     | failed  | 0.13551 seconds        |
./spec/features/users/user_show_spec.rb[1:2]     | failed  | 0.14825 seconds        |
./spec/features/visitors/about_page_spec.rb[1:1] | failed  | 26.98 seconds          |
./spec/features/visitors/home_page_spec.rb[1:1]  | failed  | 0.01522 seconds        |
./spec/features/visitors/navigation_spec.rb[1:1] | failed  | 1 minute 13.95 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]    | failed  | 7.31 seconds           |
./spec/features/visitors/sign_up_spec.rb[1:2]    | passed  | 0.17289 seconds        |
./spec/features/visitors/sign_up_spec.rb[1:3]    | passed  | 0.38489 seconds        |
./spec/features/visitors/sign_up_spec.rb[1:4]    | passed  | 0.17417 seconds        |
./spec/features/visitors/sign_up_spec.rb[1:5]    | passed  | 0.18172 seconds        |
./spec/features/visitors/sign_up_spec.rb[1:6]    | passed  | 0.18511 seconds        |
./spec/helpers/stores_helper_spec.rb[1:1]        | pending | 0.00001 seconds        |
./spec/models/favorite_spec.rb[1:1]              | pending | 0.00002 seconds        |
./spec/models/image_spec.rb[1:1]                 | pending | 0.00004 seconds        |
./spec/models/order_spec.rb[1:1]                 | pending | 0.00001 seconds        |
./spec/models/product_spec.rb[1:1]               | pending | 0.00003 seconds        |
./spec/models/product_spec.rb[1:2:1]             | passed  | 0.01519 seconds        |
./spec/models/purchase_spec.rb[1:1]              | pending | 0.00001 seconds        |
./spec/models/rating_spec.rb[1:1]                | pending | 0.00002 seconds        |
./spec/models/review_spec.rb[1:1]                | pending | 0.00002 seconds        |
./spec/models/step_spec.rb[1:1]                  | pending | 0.00001 seconds        |
./spec/models/store_spec.rb[1:1]                 | pending | 0.00001 seconds        |
./spec/models/subscription_spec.rb[1:1]          | pending | 0.00002 seconds        |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.01225 seconds        |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00772 seconds        |
